#-----------------------------------------------
#	Crypto++ 5.6.5 as included files
#-----------------------------------------------

SOURCES +=Crypto++/3way.cpp\
  Crypto++/adler32.cpp\
  Crypto++/algebra.cpp\
  Crypto++/algparam.cpp\
  Crypto++/arc4.cpp\
  Crypto++/asn.cpp\
  Crypto++/authenc.cpp\
  Crypto++/base32.cpp\
  Crypto++/base64.cpp\
  Crypto++/basecode.cpp\
  #Crypto++/bench1.cpp\
  #Crypto++/bench2.cpp\
  Crypto++/bfinit.cpp\
  Crypto++/blake2.cpp\
  Crypto++/blowfish.cpp\
  Crypto++/blumshub.cpp\
  Crypto++/camellia.cpp\
  Crypto++/cast.cpp\
  Crypto++/casts.cpp\
  Crypto++/cbcmac.cpp\
  Crypto++/ccm.cpp\
  Crypto++/chacha.cpp\
  Crypto++/channels.cpp\
  Crypto++/cmac.cpp\
  Crypto++/cpu.cpp\
  Crypto++/crc.cpp\
  Crypto++/cryptlib.cpp\
  #Crypto++/datatest.cpp\
  Crypto++/default.cpp\
  Crypto++/des.cpp\
  Crypto++/dessp.cpp\
  Crypto++/dh.cpp\
  Crypto++/dh2.cpp\
  Crypto++/dll.cpp\
  #Crypto++/dlltest.cpp\
  Crypto++/dsa.cpp\
  Crypto++/eax.cpp\
  Crypto++/ec2n.cpp\
  Crypto++/eccrypto.cpp\
  Crypto++/ecp.cpp\
  Crypto++/elgamal.cpp\
  Crypto++/emsa2.cpp\
  Crypto++/eprecomp.cpp\
  Crypto++/esign.cpp\
  Crypto++/files.cpp\
  Crypto++/filters.cpp\
  Crypto++/fips140.cpp\
  #Crypto++/fipsalgt.cpp\
  #Crypto++/fipstest.cpp\
  Crypto++/gcm.cpp\
  Crypto++/gf256.cpp\
  Crypto++/gf2n.cpp\
  Crypto++/gf2_32.cpp\
  Crypto++/gfpcrypt.cpp\
  Crypto++/gost.cpp\
  Crypto++/gzip.cpp\
  Crypto++/hex.cpp\
  Crypto++/hmac.cpp\
  Crypto++/hrtimer.cpp\
  Crypto++/ida.cpp\
  Crypto++/idea.cpp\
  Crypto++/integer.cpp\
  Crypto++/iterhash.cpp\
  Crypto++/keccak.cpp\
  Crypto++/luc.cpp\
  Crypto++/mars.cpp\
  Crypto++/marss.cpp\
  Crypto++/md2.cpp\
  Crypto++/md4.cpp\
  Crypto++/md5.cpp\
  Crypto++/misc.cpp\
  Crypto++/modes.cpp\
  Crypto++/mqueue.cpp\
  Crypto++/mqv.cpp\
  Crypto++/nbtheory.cpp\
  Crypto++/network.cpp\
  Crypto++/oaep.cpp\
  Crypto++/osrng.cpp\
  Crypto++/panama.cpp\
  #Crypto++/pch.cpp\
  Crypto++/pkcspad.cpp\
  Crypto++/polynomi.cpp\
  Crypto++/pssr.cpp\
  Crypto++/pubkey.cpp\
  Crypto++/queue.cpp\
  Crypto++/rabin.cpp\
  Crypto++/randpool.cpp\
  Crypto++/rc2.cpp\
  Crypto++/rc5.cpp\
  Crypto++/rc6.cpp\
  #Crypto++/rdrand.cpp\
  Crypto++/rdtables.cpp\
  #Crypto++/regtest.cpp\
  Crypto++/rijndael.cpp\
  Crypto++/ripemd.cpp\
  Crypto++/rng.cpp\
  Crypto++/rsa.cpp\
  Crypto++/rw.cpp\
  Crypto++/safer.cpp\
  Crypto++/salsa.cpp\
  Crypto++/seal.cpp\
  Crypto++/seed.cpp\
  Crypto++/serpent.cpp\
  Crypto++/sha.cpp\
  Crypto++/sha3.cpp\
  Crypto++/shacal2.cpp\
  Crypto++/shark.cpp\
  Crypto++/sharkbox.cpp\
  #Crypto++/simple.cpp\
  Crypto++/skipjack.cpp\
  # Crypto++/socketft.cpp\
  Crypto++/sosemanuk.cpp\
  Crypto++/square.cpp\
  Crypto++/squaretb.cpp\
  Crypto++/strciphr.cpp\
  Crypto++/tea.cpp\
  #Crypto++/test.cpp\
  Crypto++/tftables.cpp\
  Crypto++/tiger.cpp\
  Crypto++/tigertab.cpp\
  Crypto++/trdlocal.cpp\
  Crypto++/ttmac.cpp\
  Crypto++/twofish.cpp\
  #Crypto++/validat1.cpp\
  #Crypto++/validat2.cpp\
  #Crypto++/validat3.cpp\
  Crypto++/vmac.cpp\
  Crypto++/wait.cpp\
  Crypto++/wake.cpp\
  Crypto++/whrlpool.cpp\
  #Crypto++/winpipes.cpp\
  Crypto++/xtr.cpp\
  Crypto++/xtrcrypt.cpp\
  Crypto++/zdeflate.cpp\
  Crypto++/zinflate.cpp\
  Crypto++/zlib.cpp


HEADERS +=  Crypto++/3way.h\
  Crypto++/adler32.h\
  Crypto++/aes.h\
  Crypto++/algebra.h\
  Crypto++/algparam.h\
  Crypto++/arc4.h\
  Crypto++/argnames.h\
  Crypto++/asn.h\
  Crypto++/authenc.h\
  Crypto++/base32.h\
  Crypto++/base64.h\
  Crypto++/basecode.h\
  Crypto++/bench.h\
  Crypto++/blake2.h\
  Crypto++/blowfish.h\
  Crypto++/blumshub.h\
  Crypto++/camellia.h\
  Crypto++/cast.h\
  Crypto++/cbcmac.h\
  Crypto++/ccm.h\
  Crypto++/chacha.h\
  Crypto++/channels.h\
  Crypto++/cmac.h\
  Crypto++/config.h\
  Crypto++/cpu.h\
  Crypto++/crc.h\
  Crypto++/cryptlib.h\
  Crypto++/default.h\
  Crypto++/des.h\
  Crypto++/dh.h\
  Crypto++/dh2.h\
  Crypto++/dll.h\
  Crypto++/dmac.h\
  Crypto++/dsa.h\
  Crypto++/eax.h\
  Crypto++/ec2n.h\
  Crypto++/eccrypto.h\
  Crypto++/ecp.h\
  Crypto++/elgamal.h\
  Crypto++/emsa2.h\
  Crypto++/eprecomp.h\
  Crypto++/esign.h\
  Crypto++/factory.h\
  Crypto++/fhmqv.h\
  Crypto++/files.h\
  Crypto++/filters.h\
  Crypto++/fips140.h\
  Crypto++/fltrimpl.h\
  Crypto++/gcm.h\
  Crypto++/gf256.h\
  Crypto++/gf2n.h\
  Crypto++/gf2_32.h\
  Crypto++/gfpcrypt.h\
  Crypto++/gost.h\
  Crypto++/gzip.h\
  Crypto++/hex.h\
  Crypto++/hkdf.h\
  Crypto++/hmac.h\
  Crypto++/hmqv.h\
  Crypto++/hrtimer.h\
  Crypto++/ida.h\
  Crypto++/idea.h\
  Crypto++/integer.h\
  Crypto++/iterhash.h\
  Crypto++/keccak.h\
  Crypto++/lubyrack.h\
  Crypto++/luc.h\
  Crypto++/mars.h\
  Crypto++/md2.h\
  Crypto++/md4.h\
  Crypto++/md5.h\
  Crypto++/mdc.h\
  Crypto++/mersenne.h\
  Crypto++/misc.h\
  Crypto++/modarith.h\
  Crypto++/modes.h\
  Crypto++/modexppc.h\
  Crypto++/mqueue.h\
  Crypto++/mqv.h\
  Crypto++/nbtheory.h\
  Crypto++/network.h\
  Crypto++/nr.h\
  Crypto++/oaep.h\
  Crypto++/oids.h\
  Crypto++/osrng.h\
  Crypto++/ossig.h\
  Crypto++/panama.h\
  Crypto++/pch.h\
  Crypto++/pkcspad.h\
  Crypto++/polynomi.h\
  Crypto++/pssr.h\
  Crypto++/pubkey.h\
  Crypto++/pwdbased.h\
  Crypto++/queue.h\
  Crypto++/rabin.h\
  Crypto++/randpool.h\
  Crypto++/rc2.h\
  Crypto++/rc5.h\
  Crypto++/rc6.h\
  # Crypto++/rdrand.h\
  Crypto++/resource.h\
  Crypto++/rijndael.h\
  Crypto++/ripemd.h\
  Crypto++/rng.h\
  Crypto++/rsa.h\
  Crypto++/rw.h\
  Crypto++/safer.h\
  Crypto++/salsa.h\
  Crypto++/seal.h\
  Crypto++/secblock.h\
  Crypto++/seckey.h\
  Crypto++/seed.h\
  Crypto++/serpent.h\
  Crypto++/serpentp.h\
  Crypto++/sha.h\
  Crypto++/sha3.h\
  Crypto++/shacal2.h\
  Crypto++/shark.h\
  Crypto++/simple.h\
  Crypto++/skipjack.h\
  Crypto++/smartptr.h\
  # Crypto++/socketft.h\
  Crypto++/sosemanuk.h\
  Crypto++/square.h\
  Crypto++/stdcpp.h\
  Crypto++/strciphr.h\
  Crypto++/tea.h\
  Crypto++/tiger.h\
  Crypto++/trap.h\
  Crypto++/trdlocal.h\
  Crypto++/trunhash.h\
  Crypto++/ttmac.h\
  Crypto++/twofish.h\
  Crypto++/validate.h\
  Crypto++/vmac.h\
  Crypto++/wait.h\
  Crypto++/wake.h\
  Crypto++/whrlpool.h\
  Crypto++/winpipes.h\
  Crypto++/words.h\
  Crypto++/xtr.h\
  Crypto++/xtrcrypt.h\
  Crypto++/zdeflate.h\
  Crypto++/zinflate.h\
  Crypto++/zlib.h

INCLUDEPATH += Crypto++

DEFINES += CRYPTOPP_DISABLE_ASM CRYPTOPP_DISABLE_SSSE3 CRYPTOPP_DISABLE_AESNI

win32-msvc* {
  SOURCES += Crypto++/winpipes.cpp
  DEFINES += WIN32 _WINDOWS
}


